
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lightspeed Network</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0e0e0e;
      color: #fff;
    }
    header, footer {
      background-color: #111;
      padding: 10px 0;
      position: relative;
    }
    .ticker {
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      padding: 5px;
      font-size: 14px;
    }
    .ticker span {
      display: inline-block;
      padding-left: 100%;
      animation: ticker 20s linear infinite;
    }
    @keyframes ticker {
      0%   { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
      background-color: #1a1a1a;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
    }
    .section h2 {
      margin-bottom: 20px;
      color: #00ffff;
    }
    .suggestion-box input, .suggestion-box textarea, .email-signup input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background: #222;
      border: none;
      color: #fff;
    }
    .suggestion-box button, .email-signup button {
      padding: 10px 20px;
      background: #00ffff;
      border: none;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    .email-signup {
      background-color: #1c1c1c;
      padding: 30px 20px;
      text-align: center;
    }
    .email-signup h2 {
      color: #00ffff;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="ticker">
      <span>🗞️ News: Major global event unfolds... | 📈 Stocks: S&P 500 rises 1.2% | 🪙 Crypto: BTC hits $72k...</span>
    </div>
    <div class="ticker">
      <span>🎬 Now Playing: TommyGun Episode 1 | 🔥 Trending: AI Movie Breaks Records | 💸 Flash Sale: 20% off tactical gear...</span>
    </div>
  </header>

  <nav>
    <a href="#news">News</a>
    <a href="#entertainment">Entertainment</a>
    <a href="#marketplace">Shop</a>
    <a href="#community">Community</a>
    <a href="#suggestions">Improve Site</a>
  </nav>

  <section class="section" id="news">
    <h2>Latest News & Trends</h2>
    <p>Stay up to date with the biggest headlines in civilian, military, tech, finance, and culture.</p>
  </section>

  <section class="section" id="entertainment">
    <h2>Movies & Series</h2>
    <p>Watch exclusive content like the TommyGun series, motivational films, and AI-powered storytelling.</p>
  </section>

  <section class="section" id="marketplace">
    <h2>Lightspeed Market</h2>
    <p>Shop trending TikTok products, wholesale deals, or trade with others in our Barter Zone.</p>
  </section>

  <section class="section" id="community">
    <h2>Community & Chat</h2>
    <p>Meet, discuss, sell, or network with others — coming soon!</p>
  </section>

  <section class="section" id="suggestions">
    <h2>Suggest Improvements</h2>
    <div class="suggestion-box">
      <input type="text" placeholder="Your Name (optional)" />
      <textarea rows="4" placeholder="What would you like to see improved or added?"></textarea>
      <button>Submit</button>
    </div>
  </section>

  <section class="email-signup">
    <h2>Join the Lightspeed Network Email List</h2>
    <p>Stay informed about new releases, product drops, community events, and more.</p>
    <input type="email" placeholder="Enter your email address" />
    <button>Subscribe</button>
  </section>

  <footer>
    <div class="ticker">
      <span>🛒 Deals: Free shipping today | 📺 New Episodes Weekly | 🧠 Latest Drops: Get in before the hype...</span>
    </div>
    <div class="ticker">
      <span>⚔️ Spiritual Warfare Series | 💬 Join the Chat Rooms Soon | 🚀 Lightspeed Network is expanding daily!</span>
    </div>
  </footer>
</body>
</html>
